<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<CodeBlocks_layout_file>
	<ActiveTarget name="Debug" />
	<File name="App.cpp" open="1" top="0" tabpos="1">
		<Cursor position="464" topLine="0" />
	</File>
	<File name="App.h" open="1" top="0" tabpos="2">
		<Cursor position="363" topLine="0" />
	</File>
	<File name="Buffer.cpp" open="1" top="1" tabpos="4">
		<Cursor position="2379" topLine="100" />
	</File>
	<File name="MainFrame.cpp" open="1" top="0" tabpos="3">
		<Cursor position="2525" topLine="44" />
	</File>
</CodeBlocks_layout_file>
